<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>SmartTrends</title>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Media Query StyleSheet -->
    <link rel="stylesheet" href="media_query.css" />
    <!-- Java Script -->
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="path/to/fontawesome/css/all.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>

  <body onload="preLoader()" class="body">
    <!-- (0.) Loader Section -->
    <div id="loader">
      <div class="loaderContainer">
        <div id="box"></div>
        <div id="shadow"></div>
      </div>
    </div>
    <!-- Navigation Bar -->
    <section id="header">
      <a href="/index.html"><img src="img/logo.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar" onclick="closeNavbar()">
          <li><a href="/index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <a href="login.html"><button class="login-btn">Login</button></a>
          <li id="lg-bag">
            <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
          </li>
          <a href="#" id="close"
            ><i class="fa-solid fa-xmark" style="color: #000000"></i
          ></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
        <i
          onclick="toggleNavbar()"
          id="bar"
          class="fa-solid fa-bars"
          style="color: #000000"
        ></i>
      </div>
    </section>
    <!-- Hero Section -->
    <section id="page_header" class="about-header">
      <h2>#KnowUs</h2>
      <p>To learn about us more read our Story</p>
    </section>

    <!-- Content -->
    <section id="about-head" class="section-p1">
      <div class="row">
        <div class="col-md-6">
          <img src="img/about/a6.jpg" alt="" width="100%" />
        </div>
        <div class="col-md-6" style="display: flex; align-items: center">
          <div>
            <h2 style="font-weight: bolder">Who We Are?</h2>
            <p>
              Smart Trends is a team of dedicated professionals who are
              passionate about delivering the latest trends and high-quality
              products to our customers. We understand that in today's
              fast-paced world, time is of the essence, which is why we have
              made it our mission to provide our customers with a convenient and
              hassle-free shopping experience. Our website is designed to be
              user-friendly and easy to navigate, ensuring that you can find
              what you are looking for quickly and easily. We have a vast
              selection of products, ranging from electronics and home
              appliances to fashion and beauty products, all of which are
              carefully curated to ensure that we only offer the best to our
              customers. At Smart Trends, we believe in offering our customers
              excellent value for money, which is why we have some of the most
              competitive prices in the market. We are committed to providing
              our customers with a shopping experience that is both affordable
              and enjoyable.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- App Details -->
    <section id="about-app" class="section-p1">
      <h1>Download Our <a href="#">App</a></h1>
      <div class="video">
        <video autoplay muted loop src="img/about/1.mp4"></video>
      </div>
    </section>

    <!-- Features Section -->
    <section id="feature" class="row section-p1">
      <div class="col-md-2">
        <div class="fe-box">
          <img src="img/features/f1.png" alt="" />
          <h6>Free Shipping</h6>
        </div>
      </div>
      <div class="col-md-2">
        <div class="fe-box">
          <img src="img/features/f2.png" alt="" />
          <h6>Online Order</h6>
        </div>
      </div>
      <div class="col-md-2">
        <div class="fe-box">
          <img src="img/features/f3.png" alt="" />
          <h6>Save Money</h6>
        </div>
      </div>

      <div class="col-md-2">
        <div class="fe-box">
          <img src="img/features/f4.png" alt="" />
          <h6>Promotions</h6>
        </div>
      </div>
      <div class="col-md-2">
        <div class="fe-box">
          <img src="img/features/f5.png" alt="" />
          <h6>Happy Sell</h6>
        </div>
      </div>
      <div class="col-md-2">
        <div class="fe-box">
          <img src="img/features/f6.png" alt="" />
          <h6>Support</h6>
        </div>
      </div>
    </section>
    <!-- Newsletter -->
    <section id="newsletter" class="section-p1">
      <div class="row">
        <div class="col-lg-6">
          <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>
              Get E-mail Update about our latest Shop and
              <span>Special offer</span>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="newsletter_form">
            <form
              action="https://formspree.io/f/xrgvjbyw"
              method="POST"
              style="display: flex; justify-content: center"
              action=""
            >
              <input
                class="col-lg-12"
                name="email"
                type="email"
                placeholder="Your email address"
              />
              <button type="submit" class="normal">Sign Up</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer-section">
      <div class="container-fluid">
        <div class="footer-content pt-5 pb-1">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="/img/logo.png"
                      class="img-fluid"
                      alt="logo"
                      width="50%"
                  /></a>
                </div>
                <div class="footer-text">
                  <p>
                    SmartTrends take-you-to destination for the latest and
                    greatest in fashion and style for both men and women. Our
                    website offers a wide range of trendy and fashionable
                    clothing, shoes, accessories, and more for girls and guys
                    alike.
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <ul class="social_icon">
                    <li>
                      <a href="https://wa.me/+919664416890?text="
                        ><i
                          class="fa-brands fa-whatsapp"
                          style="background-color: #25d366"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://github.com/DeepakBhatt0011"
                        ><i
                          class="fa-brands fa-github"
                          style="background-color: #000000"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://instagram.com/deepakbhatt__"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/@DEEPAKTECHDeepakbhatt"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="about.html">About Us</a></li>

                  <li><a href="redeem_coupon.html">Redeem Coupon</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="Term_Condition.html">Terms & Conditions</a></li>
                  <li><a href="Privacy_Policy.html">Our Policies</a></li>
                  <li><a href="ourteam.html">Our Team</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="loaction">
                <div class="footer-widget-heading">
                  <h3>Contact</h3>
                </div>

                <ul>
                  <li>
                    <i class="fa fa-map-marker loaction-icon"></i>&nbsp;&nbsp;
                    SK Plaza, Azad Nagar, Bhilwara
                  </li>
                  <li>
                    <i class="fa fa-phone loaction-icon"></i>&nbsp;&nbsp;+91
                    9664416890
                  </li>
                  <li>
                    <i class="fa fa-envelope-open loaction-icon"></i
                    >&nbsp;&nbsp;info@smart-trend.com
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div
              class="col-xl-6 col-lg-6 text-center text-lg-left copy-right"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2023, All Right Reserved
                  <a href="#hero">Smart Trend</a>
                </p>
              </div>
            </div>
            <div
              class="col-xl-6 col-lg-6 text-right copy-right"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <div class="footer-menu">
                <ul class="m-0">
                  <li><a href="Privacy_Policy.html">Privacy & Policy</a></li>
                  <li>
                    <a href="Term_Condition.html">Terms and Conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
