<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>SmartTrends</title>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Media Query StyleSheet -->
    <link rel="stylesheet" href="media_query.css" />
    <!-- Java Script -->
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="path/to/fontawesome/css/all.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Navigation Bar -->
    <section id="header">
      <a href="/index.html"><img src="img/logo.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="/index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li> -->
          <a href="login.html"><button class="login-btn">Login</button></a>
          <!-- </li> -->
          <li id="lg-bag">
            <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
          </li>
          <a href="#" id="close"
            ><i class="fa-solid fa-xmark" style="color: #000000"></i
          ></a>
        </ul>
      </div>
      <div id="mobile">
        <i id="bar" class="fa-solid fa-bars" style="color: #000000"></i>
        <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
      </div>
    </section>

    <!-- Content -->
    <section id="redeem">
      <div class="redeem_coupon">
        <h1>How Do I Redeem My Coupon ?</h1>
        <br />
        <h3>
          <li>How do I use my coupon?</li>
        </h3>
        <br />
        <p>
          It’s as simple as snow! Add the products to your ‘Bag’. Make sure that
          the products that you add are eligible for the offer. To find that
          out, select the product, and just below the price, you will be able to
          see the coupons that can be applied on that product. Once they’re all
          added to ‘Bag’, click on ‘Apply Coupon’ on the right hand top corner
          of the page.
        </p>
        <br />
        <h3>
          <li>Why am I unable to apply coupon on products in my bag?</li>
        </h3>
        <br />
        <p>
          Ouch! This might explain why. Coupons are applicable only on selected
          merchandise. To find out whether the coupon is applicable on your
          shortlisted products or not: <br />
          i. Select a product. <br />
          ii. You will be able to see the list of offers applicable on the
          product along with Coupon code, discount amount, and minimum purchase
          to avail the discount. <br />
          iii. If you want to view the list of products on which a particular
          coupon code is applicable, you may click on 'View All Products' link
          as shown below.
        </p>
        <br />
        <h3>
          <li>
            Why am I not getting the complete discount as mentioned in the
            offer?
          </li>
        </h3>
        <br />
        <p>
          Yes you are! Here’s how. For every coupon, there is a limit on the
          maximum discount that can be availed. That means, existing discount on
          the product, plus the coupon discount should be equal to or less than
          the maximum discount applicable.
        </p>
        <br />
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section">
      <div class="container-fluid">
        <div class="footer-content pt-5 pb-1">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="/img/logo.png"
                      class="img-fluid"
                      alt="logo"
                      width="50%"
                  /></a>
                </div>
                <div class="footer-text">
                  <p>
                    SmartTrends take-you-to destination for the latest and
                    greatest in fashion and style for both men and women. Our
                    website offers a wide range of trendy and fashionable
                    clothing, shoes, accessories, and more for girls and guys
                    alike.
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <ul class="social_icon">
                    <li>
                      <a href="https://wa.me/+919664416890?text="
                        ><i
                          class="fa-brands fa-whatsapp"
                          style="background-color: #25d366"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://github.com/DeepakBhatt0011"
                        ><i
                          class="fa-brands fa-github"
                          style="background-color: #000000"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://instagram.com/deepakbhatt__"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/@DEEPAKTECHDeepakbhatt"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="about.html">About Us</a></li>

                  <li><a href="redeem_coupon.html">Redeem Coupon</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="Term_Condition.html">Terms & Conditions</a></li>
                  <li><a href="Privacy_Policy.html">Our Policies</a></li>
                  <li><a href="ourteam.html">Our Team</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="loaction">
                <div class="footer-widget-heading">
                  <h3>Contact</h3>
                </div>

                <ul>
                  <li>
                    <i class="fa fa-map-marker loaction-icon"></i>&nbsp;&nbsp;
                    SK Plaza, Azad Nagar, Bhilwara
                  </li>
                  <li>
                    <i class="fa fa-phone loaction-icon"></i>&nbsp;&nbsp;+91
                    9664416890
                  </li>
                  <li>
                    <i class="fa fa-envelope-open loaction-icon"></i
                    >&nbsp;&nbsp;info@smart-trend.com
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div
              class="col-xl-6 col-lg-6 text-center text-lg-left copy-right"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2023, All Right Reserved
                  <a href="#hero">Smart Trend</a>
                </p>
              </div>
            </div>
            <div
              class="col-xl-6 col-lg-6 text-right copy-right"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <div class="footer-menu">
                <ul class="m-0">
                  <li><a href="Privacy_Policy.html">Privacy & Policy</a></li>
                  <li>
                    <a href="Term_Condition.html">Terms and Conditions</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
